<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#EDA" data-toc-modified-id="EDA-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>EDA</a></span><ul class="toc-item"><li><span><a href="#describe,-info" data-toc-modified-id="describe,-info-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>describe, info</a></span></li><li><span><a href="#null-values" data-toc-modified-id="null-values-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>null values</a></span></li><li><span><a href="#check-duplicates" data-toc-modified-id="check-duplicates-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>check duplicates</a></span></li><li><span><a href="#standardize-headers" data-toc-modified-id="standardize-headers-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>standardize headers</a></span></li><li><span><a href="#check-the-target-variable---offer-accepted" data-toc-modified-id="check-the-target-variable---offer-accepted-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>check the target variable - offer accepted</a></span><ul class="toc-item"><li><span><a href="#changing-the-'Yes'-to-1-and-'No'-to-0" data-toc-modified-id="changing-the-'Yes'-to-1-and-'No'-to-0-1.5.1"><span class="toc-item-num">1.5.1&nbsp;&nbsp;</span>changing the 'Yes' to 1 and 'No' to 0</a></span></li></ul></li><li><span><a href="#split-numerical-and-categorical" data-toc-modified-id="split-numerical-and-categorical-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>split numerical and categorical</a></span><ul class="toc-item"><li><span><a href="#dealing-with-categorical-values" data-toc-modified-id="dealing-with-categorical-values-1.6.1"><span class="toc-item-num">1.6.1&nbsp;&nbsp;</span>dealing with categorical values</a></span></li><li><span><a href="#bring-the-data-together" data-toc-modified-id="bring-the-data-together-1.6.2"><span class="toc-item-num">1.6.2&nbsp;&nbsp;</span>bring the data together</a></span></li></ul></li><li><span><a href="#correlation-matrix" data-toc-modified-id="correlation-matrix-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>correlation matrix</a></span></li></ul></li><li><span><a href="#Analysis-for-now" data-toc-modified-id="Analysis-for-now-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Analysis for now</a></span></li><li><span><a href="#Ideas" data-toc-modified-id="Ideas-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Ideas</a></span></li><li><span><a href="#First-model" data-toc-modified-id="First-model-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>First model</a></span><ul class="toc-item"><li><span><a href="#creating-df1" data-toc-modified-id="creating-df1-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>creating df1</a></span></li></ul></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import confusion_matrix, accuracy_score, ConfusionMatrixDisplay
from sklearn.model_selection import train_test_split
sns.set(rc={"figure.figsize":(12.,6.)})
sns.set_style("whitegrid")

In [2]:
df = pd.read_excel(r'C:\Users\Raphael Costa\Desktop\Thiago\Data Mining\IronHack\GitHub\FCDATA\databases\creditcardmarketing.xlsx')

# EDA

## describe, info

In [3]:
x = df['Customer Number'].value_counts()
(x>1).value_counts() # drop the customer number - only unique values

False    18000
Name: Customer Number, dtype: int64

In [4]:
df= df.drop(['Customer Number'], axis=1)

In [5]:
df.head(5)

,Offer Accepted,Reward,Mailer Type,Income Level,# Bank Accounts Open,Overdraft Protection,Credit Rating,# Credit Cards Held,# Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
0,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.0,877.0,1095.0,1002.0
1,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.0,106.0,78.0,366.0
2,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.0,352.0,145.0,242.0
3,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.0,1760.0,1119.0,419.0
4,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.0,1357.0,982.0,365.0

In [6]:
df.describe()

,# Bank Accounts Open,# Credit Cards Held,# Homes Owned,Household Size,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
count,18000.000000,18000.000000,18000.000000,18000.000000,17976.000000,17976.000000,17976.000000,17976.000000,17976.000000
mean,1.255778,1.903500,1.203444,3.499056,940.515562,910.450656,999.392190,1042.033600,810.185803
std,0.472501,0.797009,0.427341,1.114182,350.297837,620.077060,457.402268,553.452599,559.001365
min,1.000000,1.000000,1.000000,1.000000,48.250000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,3.000000,787.500000,392.750000,663.000000,633.000000,363.000000
50%,1.000000,2.000000,1.000000,3.000000,1007.000000,772.000000,1032.000000,945.500000,703.000000
75%,1.000000,2.000000,1.000000,4.000000,1153.250000,1521.000000,1342.000000,1463.000000,1212.000000
max,3.000000,4.000000,3.000000,9.000000,3366.250000,3450.000000,3421.000000,3823.000000,4215.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18000 entries, 0 to 17999
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Offer Accepted        18000 non-null  object
 1   Reward                18000 non-null  object
 2   Mailer Type           18000 non-null  object
 3   Income Level          18000 non-null  object
 4   # Bank Accounts Open  18000 non-null  int64
 5   Overdraft Protection  18000 non-null  object
 6   Credit Rating         18000 non-null  object
 7   # Credit Cards Held   18000 non-null  int64
 8   # Homes Owned         18000 non-null  int64
 9   Household Size        18000 non-null  int64
 10  Own Your Home         18000 non-null  object
 11  Average Balance       17976 non-null  float64
 12  Q1 Balance            17976 non-null  float64
 13  Q2 Balance            17976 non-null  float64
 14  Q3 Balance            17976 non-null  float64
 15  Q4 Balance            17976 non-null  float64
dtypes: float64(5), int64(4), object(7)
memory usage: 2.2+ MB

## null values
- 24 empty values in average balance, q1, q2, q3, q4 balance = study them

In [8]:
df.loc[df['Average Balance'].isnull()]

,Offer Accepted,Reward,Mailer Type,Income Level,# Bank Accounts Open,Overdraft Protection,Credit Rating,# Credit Cards Held,# Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
323,No,Points,Postcard,Medium,1,No,High,1,1,4,No,NaN,NaN,NaN,NaN,NaN
3070,Yes,Air Miles,Postcard,Low,3,No,Medium,2,1,4,Yes,NaN,NaN,NaN,NaN,NaN
3108,No,Air Miles,Letter,Low,1,No,High,3,1,4,Yes,NaN,NaN,NaN,NaN,NaN
3789,No,Air Miles,Letter,Medium,2,No,High,3,1,3,No,NaN,NaN,NaN,NaN,NaN
5083,No,Points,Letter,Medium,1,No,High,1,1,3,Yes,NaN,NaN,NaN,NaN,NaN
5677,No,Air Miles,Postcard,Low,1,No,Low,2,1,4,Yes,NaN,NaN,NaN,NaN,NaN
5689,No,Air Miles,Postcard,Medium,1,No,Medium,3,1,5,No,NaN,NaN,NaN,NaN,NaN
6932,No,Air Miles,Postcard,Medium,1,No,Medium,2,2,4,Yes,NaN,NaN,NaN,NaN,NaN
7787,No,Air Miles,Letter,Low,2,No,Low,1,1,4,Yes,NaN,NaN,NaN,NaN,NaN
7864,No,Cash Back,Postcard,High,2,Yes,Low,2,1,3,No,NaN,NaN,NaN,NaN,NaN
8151,No,Cash Back,Letter,Low,2,No,Medium,2,2,3,Yes,NaN,NaN,NaN,NaN,NaN
8634,No,Air Miles,Postcard,High,1,No,High,2,1,3,Yes,NaN,NaN,NaN,NaN,NaN
10039,No,Cash Back,Postcard,Medium,1,No,Low,2,1,4,Yes,NaN,NaN,NaN,NaN,NaN
10860,No,Points,Letter,Medium,1,Yes,Low,1,2,4,Yes,NaN,NaN,NaN,NaN,NaN
12479,No,Points,Letter,Medium,1,No,Medium,3,1,4,Yes,NaN,NaN,NaN,NaN,NaN
12559,No,Air Miles,Letter,High,1,No,Low,2,1,5,Yes,NaN,NaN,NaN,NaN,NaN
12945,No,Points,Letter,High,1,No,Low,2,1,4,Yes,NaN,NaN,NaN,NaN,NaN
13313,Yes,Air Miles,Postcard,Medium,1,No,Medium,1,1,3,Yes,NaN,NaN,NaN,NaN,NaN
13470,No,Air Miles,Postcard,Medium,1,No,Medium,2,1,3,Yes,NaN,NaN,NaN,NaN,NaN
14666,No,Air Miles,Postcard,High,1,No,Medium,3,1,2,Yes,NaN,NaN,NaN,NaN,NaN
14698,No,Points,Postcard,High,1,No,Low,3,1,2,Yes,NaN,NaN,NaN,NaN,NaN
15707,No,Cash Back,Letter,High,2,No,High,1,1,2,Yes,NaN,NaN,NaN,NaN,NaN
15933,No,Air Miles,Postcard,Low,1,No,High,2,1,2,Yes,NaN,NaN,NaN,NaN,NaN
17104,No,Air Miles,Letter,Medium,1,No,Low,1,1,4,No,NaN,NaN,NaN,NaN,NaN

In [9]:
df['Average Balance'].isnull().value_counts()

False    17976
True        24
Name: Average Balance, dtype: int64

## check duplicates
- no duplicates

In [10]:
dupli = df.duplicated()
dupli.unique()

array([False])

## standardize headers

In [11]:
df.head(0)

Empty DataFrame
Columns: [Offer Accepted, Reward, Mailer Type, Income Level, # Bank Accounts Open, Overdraft Protection, Credit Rating, # Credit Cards Held, # Homes Owned, Household Size, Own Your Home, Average Balance, Q1 Balance, Q2 Balance, Q3 Balance, Q4 Balance]
Index: []

- all of them lowercase without space ('_'), without '#'
- accounts_open, avg_balance, c_rating, cc_held,

In [12]:
new_names={'# Bank Accounts Open' : 'Accounts Open', '# Credit Cards Held' : 'Credit Cards Held', '# Homes Owned' : 'Homes Owned' }

In [13]:
df.rename(columns=new_names, inplace=True)

In [14]:
df.head(0)

Empty DataFrame
Columns: [Offer Accepted, Reward, Mailer Type, Income Level, Accounts Open, Overdraft Protection, Credit Rating, Credit Cards Held, Homes Owned, Household Size, Own Your Home, Average Balance, Q1 Balance, Q2 Balance, Q3 Balance, Q4 Balance]
Index: []

In [15]:
cols=[]
for i in range(len(df.columns)):
    cols.append(df.columns[i].lower().replace(' ','_'))
df.columns=cols
df.head(0)

Empty DataFrame
Columns: [offer_accepted, reward, mailer_type, income_level, accounts_open, overdraft_protection, credit_rating, credit_cards_held, homes_owned, household_size, own_your_home, average_balance, q1_balance, q2_balance, q3_balance, q4_balance]
Index: []

## check the target variable - offer accepted
- imbalanced data, will be necessary oversampling or undersampling

In [16]:
df['offer_accepted'].value_counts()

No     16977
Yes     1023
Name: offer_accepted, dtype: int64

### changing the 'Yes' to 1 and 'No' to 0

In [20]:
df['offer_accepted']= df.offer_accepted.map(dict(Yes=1, No=0))

In [21]:
df['offer_accepted'].value_counts()

0    16977
1     1023
Name: offer_accepted, dtype: int64

## split numerical and categorical

In [25]:
y=df['offer_accepted']
X=df.drop('offer_accepted',axis=1)
X_num=X.select_dtypes(include=np.number) # OR include=number
X_cat=X.select_dtypes(exclude=np.number)# OR include=object

In [29]:
X_num.head(1)

,accounts_open,credit_cards_held,homes_owned,household_size,average_balance,q1_balance,q2_balance,q3_balance,q4_balance
0,1,2,1,4,1160.75,1669.0,877.0,1095.0,1002.0

In [31]:
X_cat.head(1)

,reward,mailer_type,income_level,overdraft_protection,credit_rating,own_your_home
0,Air Miles,Letter,High,No,High,No

### dealing with categorical values

In [33]:
X_cat_dummies=pd.get_dummies(X_cat, drop_first=True)

In [36]:
X_cat_dummies.head(2)

,reward_Cash Back,reward_Points,mailer_type_Postcard,income_level_Low,income_level_Medium,overdraft_protection_Yes,credit_rating_Low,credit_rating_Medium,own_your_home_Yes
0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,1,1

### bring the data together

In [37]:
X_full=pd.concat([X_cat_dummies,X_num],axis=1)

In [40]:
X_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18000 entries, 0 to 17999
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   reward_Cash Back          18000 non-null  uint8
 1   reward_Points             18000 non-null  uint8
 2   mailer_type_Postcard      18000 non-null  uint8
 3   income_level_Low          18000 non-null  uint8
 4   income_level_Medium       18000 non-null  uint8
 5   overdraft_protection_Yes  18000 non-null  uint8
 6   credit_rating_Low         18000 non-null  uint8
 7   credit_rating_Medium      18000 non-null  uint8
 8   own_your_home_Yes         18000 non-null  uint8
 9   accounts_open             18000 non-null  int64
 10  credit_cards_held         18000 non-null  int64
 11  homes_owned               18000 non-null  int64
 12  household_size            18000 non-null  int64
 13  average_balance           17976 non-null  float64
 14  q1_balance                17976 non-null  float64
 15  q2_balance                17976 non-null  float64
 16  q3_balance                17976 non-null  float64
 17  q4_balance                17976 non-null  float64
dtypes: float64(5), int64(4), uint8(9)
memory usage: 1.4 MB

## correlation matrix

In [ ]:
corre_matrix=df.corr()
mask=np.zeros_like(corre_matrix)
mask[np.triu_indices_from(mask)]=True
fig, ax = plt.subplots(figsize=(10,10))
ax=sns.heatmap(corre_matrix, mask=mask, annot=True, cmap=sns.diverging_palette(20, 220, n=2000));

# Analysis for now
- standardize headers - ok
- some plots to understand the outliers, histograms
- deal with outliers
- correlation matrix = see any relations

# Ideas
- null values: do the average combining income and credit rating to fill null values on those that matches the same income and credit rating.
- apply logistic regression, decision tree, KNN - check witch scalers is going to be the best one to use it.

# First model
- for the first attempt we are going to fill the nulls with the avg
- apply a for  to test different methods and comparing accuracy of them;

## creating df1
- filling with the average of each columns. The average_balance will be filled with the avg of the mean of q1,q2,q3,q4.

In [ ]:
df1 = df

In [ ]:
mean_q1 = df1['q1_balance'].loc[df1['q1_balance'].notnull()].median()
mean_q2 = df1['q2_balance'].loc[df1['q2_balance'].notnull()].median()
mean_q3 = df1['q3_balance'].loc[df1['q3_balance'].notnull()].median()
mean_q4 = df1['q4_balance'].loc[df1['q4_balance'].notnull()].median()
mean_balance = (mean_q1+mean_q2+mean_q3+mean_q4)/4

In [ ]:
df1['average_balance']=df1['average_balance'].fillna(mean_balance)
df1['q1_balance']=df1['q1_balance'].fillna(mean_q1)
df1['q2_balance']=df1['q2_balance'].fillna(mean_q2)
df1['q3_balance']=df1['q3_balance'].fillna(mean_q3)
df1['q4_balance']=df1['q4_balance'].fillna(mean_q4)

In [ ]:
df1.info()